# songify

./: .gitignore  docker-compose.yml  pom.xml  readme.md  readme_PL.md  requirments.md
db/: init.sql
src/integration/java/feature/: HappyPathIntegrationTest.java
src/integration/resources/: application-integration.properties
src/main/java/com/songify/: SongifyApplication.java
src/main/java/com/songify/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/com/songify/domain/crud/: Album.java  AlbumAdder.java  AlbumDeleter.java  AlbumRepository.java  AlbumRetriever.java  AlbumService.java  AlbumUpdater.java  Artist.java  ArtistAdder.java  ArtistAssigner.java  ArtistDeleter.java  ArtistRepository.java  ArtistRetriever.java  ArtistService.java  ArtistUpdater.java  Genre.java  GenreAdder.java  GenreDeleter.java  GenreRepository.java  GenreRetriever.java  GenreService.java  GenreUpdater.java  Song.java  SongAdder.java  SongCrudFacade.java  SongDeleter.java  SongRepository.java  SongRetriever.java  SongService.java  SongUpdater.java  SongifyCrudFacade.java  SongifyCrudFacadeConfiguration.java
src/main/java/com/songify/domain/crud/Exceptions/: AlbumNotEmptyException.java  AlbumNotFoundException.java  ArtistNotFoundException.java  GenreIsUsedBySongsException.java  GenreNotDeletedException.java  GenreNotFoundException.java  SongNotFoundException.java
src/main/java/com/songify/domain/crud/dto/: AlbumDto.java  AlbumDtoWithArtistsAndSongs.java  AlbumRequestDto.java  AlbumResponseDto.java  AllArtistDto.java  ArtistDto.java  ArtistInfoDto.java  ArtistResponseDto.java  ArtistUpdateRequestDto.java  ArtistUpdateResponseDto.java  DeleteAlbumResponseDto.java  SongDto.java  SongInfoDto.java  SongRequestDto.java  UpdateAlbumWithSongsAndArtistsDto.java  UpdateAlbumWithSongsAndArtistsResponseDto.java
src/main/java/com/songify/domain/crud/exception/: AlbumNotEmptyException.java  AlbumNotFoundException.java  ArtistNotFoundException.java  GenreDefaultIsLockedException.java  GenreIsUsedBySongsException.java  GenreNotFoundException.java  (+2 more)
src/main/java/com/songify/domain/security/: SecurityUser.java
src/main/java/com/songify/domain/songplayer/: SongPlayerFacade.java
src/main/java/com/songify/domain/usercrud/: RegisterService.java  User.java  UserLoginService.java  UserRegistrationPort.java  UserRepository.java
src/main/java/com/songify/infrastructure/: PageController.java
src/main/java/com/songify/infrastructure/apivalidation/: ApiValidationErrorHandler.java  ApiValidationErrorResponseDto.java
src/main/java/com/songify/infrastructure/config/: ClockConfiguration.java  SwaggerConfig.java
src/main/java/com/songify/infrastructure/security/: AdminCheckController.java  CustomOidcUserService.java  CustomSuccessHandler.java  SecurityConfig.java  SecurityUser.java  TokenController.java  UserDetailsServiceImpl.java  UserRegistrationAdapter.java
src/main/java/com/songify/song/controller/: SongRestController.java  SongViewController.java
src/main/java/com/songify/song/dto/: SongRequestDto.java
src/main/java/com/songify/song/error/: SongErrorHandler.java  SongNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V11__insert_albums.sql  V12__insert_artists.sql  V14__insert_genre.sql  V15__insert_songs.sql  V1__create_table_song.sql  V7__added_uuid_and_created_on_album_artist_genre.sql
src/main/resources/db.migration/general/: V10__created_join_table_for_many_to_many_artist_albums.sql  V11__add_default_genre_with_id_1.sql  V19__create_table_user.sql  V1__create_table_song.sql  V20__added_uuid_and_version_and_created_to_user_table.sql  V5__create_table_album.sql  V6__create_table_artist.sql
src/main/resources/db.migration/inserts/: V14__insert_artists_albums.sql  V16__insert_songs.sql
src/main/resources/db.migration/integration/: V21__insert_users.sql
src/main/resources/static/: home.html  test.html
src/main/resources/templates/: home.html  login.html  songs.html
src/test/java/com/songify/domain/crud/: ImMemoryAlbumRepository.java  InMemoryAlbumRepository.java  InMemoryArtistRepository.java  InMemoryGenreRepository.java  InMemorySongRepository.java  SongifyCrudFacadeTest.java
(+187 files in other folders)
