## Spring Boot
spring.application.name=songify
server.port=8082

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username:user
spring.datasource.password:admin

## HikariCP config
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## Hibernate
#none: do whole nothing!
#validate: validates the schema but makes no changes
#update: updates the schema
#create: creates the schema, destroying any previous data
#create-drop: like create, but also drops the schema when the session closes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## FlyWayDb
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
#spring.flyway.baseline-on-migrate=true

